# jsonix-schema-compiler

./: .project  LICENSE  README.md  install.bat  pom.xml  qrelease.bat  release.bat
compiler/: .gitignore  pom.xml
compiler/src/main/java/org/hisrc/jsonix/: JsonixConstants.java  JsonixMain.java
compiler/src/main/java/org/hisrc/jsonix/analysis/: DefaultInfoVertexVisitor.java  DependencyEdge.java  DependencyType.java  ElementInfoVertex.java  InfoVertex.java  InfoVertexVisitor.java  MTypeInfoToString.java  ModelInfoGraphAnalyzer.java  ModelInfoGraphBuilder.java  PackageInfoVertex.java  PropertyInfoGraphBuilder.java  PropertyInfoVertex.java  TypeInfoGraphBuilder.java  TypeInfoVertex.java
compiler/src/main/java/org/hisrc/jsonix/args4j/: Messages.java  PartialCmdLineParser.java
compiler/src/main/java/org/hisrc/jsonix/compilation/: CheckValueStringLiteralExpressionVisitor.java  CreateTypeInfoDeclarationVisitor.java  Mapping.java  MappingCompiler.java  Module.java  ModuleCompiler.java  Modules.java  ModulesCompiler.java  Output.java  ProgramWriter.java  PropertyInfoVisitor.java
compiler/src/main/java/org/hisrc/jsonix/compilation/jsc/: JsonSchemaArrayRefTypeInfoCompiler.java  JsonSchemaClassInfoCompiler.java  JsonSchemaKeywords.java  JsonSchemaMappingCompiler.java  JsonSchemaModuleCompiler.java  JsonSchemaModulesCompiler.java  JsonSchemaPropertyInfoCompilerVisitor.java  JsonSchemaRefTypeInfoCompiler.java  JsonSchemaRefTypeInfoCompilerVisitor.java  JsonSchemaTypeInfoCompiler.java  JsonSchemaWriter.java  JsonStructureWriter.java  JsonixJsonSchemaConstants.java  XmlSchemaJsonSchemaConstants.java
compiler/src/main/java/org/hisrc/jsonix/compilation/jsonschema/: CreateTypeInfoSchema.java  JsonSchemaClassInfoCompiler.java  JsonSchemaClassInfoProducer.java  JsonSchemaEnumLeafInfoCompiler.java  JsonSchemaEnumLeafInfoProducer.java  JsonSchemaKeywords.java  JsonSchemaMappingCompiler.java  JsonSchemaModuleCompiler.java  JsonSchemaModulesCompiler.java  JsonSchemaModulesGenerator.java  JsonSchemaPropertyInfoCompilerVisitor.java  JsonSchemaPropertyInfoProducerVisitor.java  JsonStructureWriter.java  (+6 more)
compiler/src/main/java/org/hisrc/jsonix/compiler/: CheckValueStringLiteralExpressionVisitor.java  CompactNaming.java  CreateTypeInfoDeclarationVisitor.java  JsonixCompiler.java  JsonixModule.java  MappingCompiler.java  ModuleCompiler.java  Naming.java  PropertyInfoVisitor.java  StandardNaming.java
compiler/src/main/java/org/hisrc/jsonix/configuration/: AmbiguousMappingNameException.java  AmbiguousPackageMappingException.java  AmbiguousPackageMappingNameException.java  AmbiguousPackageSchemaIdException.java  ConfigurationException.java  ConfigurationUnmarshallingException.java  DependenciesOfMappingConfiguration.java  ElementInfoConfiguration.java  ExcludesConfiguration.java  IncludesConfiguration.java  JsonSchemaConfiguration.java  MappingConfiguration.java  MissingMappinWithNameException.java  MissingMappingWithIdException.java  MissingPackageException.java  ModuleConfiguration.java  ModulesConfiguration.java  ModulesConfigurationUnmarshaller.java  OutputConfiguration.java  PackageMapping.java  PluginCustomizations.java  PropertyInfoConfiguration.java  TypeInfoConfiguration.java  UnsupportedNamingException.java  package-info.java
compiler/src/main/java/org/hisrc/jsonix/context/: DefaultJsonixContext.java  JsonixContext.java
compiler/src/main/java/org/hisrc/jsonix/definition/: ContainmentType.java  JsonSchema.java  Mapping.java  MappingDependency.java  Module.java  Modules.java  Output.java
compiler/src/main/java/org/hisrc/jsonix/execution/: JsonixInvoker.java
compiler/src/main/java/org/hisrc/jsonix/jsonschema/: JsonSchemaBuilder.java  JsonSchemaConstants.java  JsonSchemaKeywords.java
compiler/src/main/java/org/hisrc/jsonix/log/: Log.java  SystemLog.java
compiler/src/main/java/org/hisrc/jsonix/naming/: CompactNaming.java  Naming.java  StandardNaming.java
compiler/src/main/java/org/hisrc/jsonix/scope/: ClassInfoScope.java  DisjunctiveScope.java  ElementInfoScope.java  IncludesExcludesScope.java  ModelInfoScope.java  PackageScope.java  PropertyInfoScope.java  Scope.java
compiler/src/main/java/org/hisrc/jsonix/settings/: LogLevel.java  LogLevelSetting.java  LoggingSettings.java  NamingSetting.java  Settings.java
compiler/src/main/java/org/hisrc/jsonix/slf4j/: LevelledLocationAwareLoggerWrapper.java  LevelledLoggerFactoryWrapper.java  LevelledLoggerWrapper.java
compiler/src/test/resources/: filter-1.1.0-binding.xjb  logback-test.xml  wps-1.0.0-binding.xjb
compiler/src/test/resources/basic/zero/: schema.xsd
compiler/src/test/resources/jsonschema/choice/: elements01.xsd  elements02.xsd
compiler/src/test/resources/jsonschema/minmaxoccurs/: anyAttribute01.xsd  anyElement01.xsd  attribute01.xsd  element01.xsd  elementRef01.xsd  elementRefs01.xsd  elements01.xsd  schema02.xsd  value01.xsd
compiler/src/test/resources/ogc/: ows-v_1_1_0.xjb  wfs-v_2_0.xjb
compiler/src/test/resources/ogc/context/1.1.0/: context.xsd  wmcAll.xsd
compiler/src/test/resources/ogc/gml/2.1.2/: feature.xsd  geometry.xsd
compiler/src/test/resources/ogc/gml/3.1.1/base/: defaultStyle.xsd  gmlBase.xsd  temporal.xsd
compiler/src/test/resources/ogc/sld/1.0.0/: StyledLayerDescriptor.xsd
compiler/src/test/resources/ogc/wfs/2.0/: wfs.xsd
compiler/src/test/resources/ogc/wps/1.0.0/: wpsDescribeProcess_request.xsd  wpsGetCapabilities_response.xsd
compiler/src/test/resources/ogc/wps/1.0.0/common/: ProcessBriefType.xsd  RequestBaseType.xsd  WSDL.xsd
compiler/src/test/resources/ows/1.1.0/: binding.xjb  ows19115subset.xsd  owsExceptionReport.xsd
npm/: .npmignore  README.md  jsonix-schema-compiler.js  package.json  pom.xml
npm/src/main/npm/: package.json
plugin/: pom.xml
tests/: .project  pom.xml
tests/filter/: pom.xml
tests/issues/: pom.xml
tests/issues/src/main/resources/: binding.xjb  schema.xsd
tests/reqif/: pom.xml
tests/reqif/src/main/resources/: catalog.cat  reqif.xjb
tests/wps/: pom.xml
tests/wps/src/main/resources/: binding.xjb  config.jsnx
tests/zero/: .classpath  pom.xml
(+264 files in other folders)
