<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-schema-compiler-test-reqif</artifactId>
	<packaging>jar</packaging>
	<name>Jsonix Schema Compiler Test [reqif]</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-schema-compiler-tests</artifactId>
		<version>2.3.8-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hisrc.jsonix</groupId>
			<artifactId>jsonix-scripts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisrc.jsonix</groupId>
			<artifactId>jsonix-schema-compiler</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin-testing</artifactId>
			<version>${maven-jaxb2-plugin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<strict>false</strict>
					<extension>true</extension>
					<schemaIncludes/>
					<schemas>
						<schema>
							<url>http://www.omg.org/spec/ReqIF/20110401/reqif.xsd</url>
						</schema>
					</schemas>
					<catalog>src/main/resources/catalog.cat</catalog>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xmergeable</arg>
						<arg>-Xsetters</arg>
						<arg>-Xwildcard</arg>
						<arg>-Xinject-code</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xjsonix</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
						</plugin>
						<plugin>
							<groupId>org.hisrc.jsonix</groupId>
							<artifactId>jsonix-schema-compiler</artifactId>
							<version>${project.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>