
{
    "id":"PurchaseOrder.jsonschema#",
    "definitions":{
        "Items.Item":{
            "type":"object",
            "title":"Items.Item",
            "properties":{
                "productName":{
                    "title":"productName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"productName",
                        "namespaceURI":""
                    }
                },
                "quantity":{
                    "title":"quantity",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"quantity",
                        "namespaceURI":""
                    }
                },
                "usPrice":{
                    "title":"usPrice",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"USPrice",
                        "namespaceURI":""
                    }
                },
                "comment":{
                    "title":"comment",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"comment",
                        "namespaceURI":""
                    }
                },
                "shipDate":{
                    "title":"shipDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/calendar"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"shipDate",
                        "namespaceURI":""
                    }
                },
                "partNum":{
                    "title":"partNum",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"partNum",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "productName",
                "quantity",
                "usPrice",
                "comment",
                "shipDate",
                "partNum"
            ]
        },
        "Items":{
            "type":"object",
            "title":"Items",
            "properties":{
                "item":{
                    "title":"item",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Items.Item"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"item",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"Items",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "item"
            ]
        },
        "USAddress":{
            "type":"object",
            "title":"USAddress",
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "street":{
                    "title":"street",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"street",
                        "namespaceURI":""
                    }
                },
                "city":{
                    "title":"city",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"city",
                        "namespaceURI":""
                    }
                },
                "state":{
                    "title":"state",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"state",
                        "namespaceURI":""
                    }
                },
                "zip":{
                    "title":"zip",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"zip",
                        "namespaceURI":""
                    }
                },
                "country":{
                    "title":"country",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"country",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"USAddress",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "name",
                "street",
                "city",
                "state",
                "zip",
                "country"
            ]
        },
        "PurchaseOrderType":{
            "type":"object",
            "title":"PurchaseOrderType",
            "properties":{
                "shipTo":{
                    "title":"shipTo",
                    "allOf":[
                        {
                            "$ref":"#/definitions/USAddress"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"shipTo",
                        "namespaceURI":""
                    }
                },
                "billTo":{
                    "title":"billTo",
                    "allOf":[
                        {
                            "$ref":"#/definitions/USAddress"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"billTo",
                        "namespaceURI":""
                    }
                },
                "comment":{
                    "title":"comment",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"comment",
                        "namespaceURI":""
                    }
                },
                "items":{
                    "title":"items",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Items"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"items",
                        "namespaceURI":""
                    }
                },
                "orderDate":{
                    "title":"orderDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/calendar"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"orderDate",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PurchaseOrderType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "shipTo",
                "billTo",
                "comment",
                "items",
                "orderDate"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"comment",
                "namespaceURI":""
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/PurchaseOrderType"
                }
            },
            "elementName":{
                "localPart":"purchaseOrder",
                "namespaceURI":""
            }
        }
    ]
}